events {
    worker_connections 1024;
}

http{
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # 静的ファイルの配信
        location / {
            root /app/frontend/dist/;
            try_files $uri $uri/ =404;
        }

        # FastAPI へのリバースプロキシ設定
        location /api/ {
            proxy_pass http://fastapi:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

